language: ruby
rvm: 2.2.0
install:
 - unset DYLD_LIBRARY_PATH
 - PATH=$PWD/bin:$PATH
 # Warning: You have a non-Homebrew 'pkg-config' in your PATH
 - sudo rm -f /usr/bin/pkg-config
 # Warning: "config" scripts exist outside your system or Homebrew directories.
 - sudo rm -f /usr/local/clang-3.4/bin/llvm-config
script:
 - brew test-bot FETCH_HEAD
